unbind C-b
unbind a
unbind C-a 
unbind ,
unbind l
unbind k
unbind K
unbind C-k
unbind r
unbind C-r
unbind R
unbind '"'
unbind '%'
unbind h
unbind j
unbind k
unbind l

#all options set

set -g prefix C-a

set -wg base-index 1
set -wg renumber-windows on

set -wg status-interval 1
set -wg status on
set -wg status-keys vi
set -wg mode-keys vi
set -wg window-status-separator "  "
set -wg window-status-current-style "bg=yellow"
set -wg window-status-current-format "[#I:#W]"
set -wg window-status-last-style "bg=cyan"

set-option -g status-bg green
set-option -g status-fg black

set -wg status-left "#(tmux list-clients -t `tmux display-message -p -F \"#S\"` | wc -l)[#S] "
set -wg status-right "#(whoami)@#h [#(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')]"

set -wg status-left-length 30

bind-key C-a send-prefix

#kill panel
bind-key C-k confirm-before -p "kill-panel #P? (y/n)" kill-pane

#kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

#last window
bind-key a last-window

#last-panel
bind-key C-p last-pane

#rename window
bind-key r command-prompt -I "#W" -p "rename window:" "rename-window '%%'"

#rename session
bind-key C-r command-prompt -I "#S" -p "rename session:" "rename-session '%%'"

#reload config
bind-key R source ~/.tmux.conf \; display-message "tmux.config reloaded"

#split window
bind-key - split-window -c '#{pane_current_path}'

#split window h
bind-key | split-window -h -c '#{pane_current_path}'

#new window
bind-key c new-window -c '#{pane_current_path}'

#select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

#list session
bind-key C-l list-sessions
